{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/convert", "dest": "/api/convert.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}